<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah</title>
    <!-- <link rel="stylesheet" href="build.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <style>
        body{
            background-color: rgb(97, 97, 97);
            text-align: center;
        }
        .div2 {
  width: 320px;
  padding: 5px;
  border: 5px solid black;
  margin: 1;
  background-color: gray;
  justify-content: center;
  display: flex;
}
.div1{
    width: 320px;
  padding: 5px;
  border: 5px solid black;
  margin: 1;
  background-color: gray;
  justify-content: center;
  display: flex;
}
h1{
    text-align: center;
    font-size: 20px;

}
p{
    text-align: center;
    font-size: 20px;
}
    </style>
   <div class="div1"><h1>Noah's Portfolio</h1></div>

   <div class="div2">
   <p>Hello, my name is Noah, I am 11 years old as of March 29, 2023</p>
   </div>
</body>
</html>
